LuamingManager/MainWindow.xaml

<Window x:Class="LuamingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LuamingManager" Height="313" Width="699" ResizeMode="CanMinimize" Background="Transparent" Foreground="{x:Null}" Icon="/LuamingManager;component/Images/app_button.ico" FontFamily="Tekton Pro" FontSize="16" WindowStyle="None">
    <Grid Background="#FF32394B">
        <Rectangle Stroke="#347373">
        </Rectangle>
        <Button Content="Create Project" Height="38" HorizontalAlignment="Right" Margin="0,65,11,0" Name="create_button" VerticalAlignment="Top" Width="150" Click="create_button_Click" Foreground="Black" FontFamily="Tekton Pro" FontSize="18" FocusVisualStyle="{x:Null}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Load Project" Height="38" HorizontalAlignment="Right" Margin="0,134,11,0" Name="load_button" VerticalAlignment="Top" Width="151" Click="load_button_Click" FontFamily="Tekton Pro" FontSize="18" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Simulate" Height="38" HorizontalAlignment="Right" Margin="0,197,11,0" Name="simulate_button" VerticalAlignment="Top" Width="150" Click="simulate_button_Click" IsEnabled="False" FontFamily="Tekton Pro" FontSize="18" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Export" Height="38" HorizontalAlignment="Right" Margin="0,258,12,0" Name="export_button" VerticalAlignment="Top" Width="150" Click="export_button_Click" IsEnabled="False" FontFamily="Tekton Pro" FontSize="18" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,142,171,0" Name="project_path_textbox" VerticalAlignment="Top" Width="368" IsReadOnly="True" FontFamily="Malgun Gothic" FontSize="12" />
        <Label Content="" Height="38" HorizontalAlignment="Right" Margin="0,65,171,0" Name="project_name_label" VerticalAlignment="Top" Width="368" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Tekton Pro" />
        <Button Content="Project Configuration" Height="38" HorizontalAlignment="Left" Margin="12,258,0,0" Name="config_button" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="config_button_Click" FontFamily="Tekton Pro" FontSize="15" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Image Height="121" HorizontalAlignment="Left" Margin="11,51,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/LuamingManager;component/Images/logo.png" />
        <Button Content="Open Project Folder" FocusVisualStyle="{x:Null}" FontFamily="Tekton Pro" FontSize="15" Height="38" HorizontalAlignment="Left" IsEnabled="False" Margin="12,197,0,0" Name="openproj_button" VerticalAlignment="Top" Width="140" Click="openproj_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Edit Script" FocusVisualStyle="{x:Null}" FontFamily="Tekton Pro" FontSize="15" Height="38" HorizontalAlignment="Left" IsEnabled="False" Margin="168,258,0,0" Name="edit_script_button" VerticalAlignment="Top" Width="140" Click="edit_script_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Image Height="34" HorizontalAlignment="Stretch" Name="title_bar" Stretch="Fill" VerticalAlignment="Top" Source="/LuamingManager;component/Images/window_bar.png" Margin="-10,0,-12,0" MouseLeftButtonDown="title_bar_MouseLeftButtonDown" />
        <Label Content="Luaming Manager" Height="34" HorizontalAlignment="Left" Name="title_label" VerticalAlignment="Top" Width="509" FontSize="18" Margin="5,0,0,0" MouseLeftButtonDown="title_label_MouseLeftButtonDown" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,3,5,0" Name="close_button" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/LuamingManager;component/Images/close.png" MouseLeftButtonDown="close_button_MouseLeftButtonDown" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,3,39,0" Name="minimize_button" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/LuamingManager;component/Images/minimize.png" MouseLeftButtonDown="minimize_button_MouseLeftButtonDown" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,3,73,0" Name="reference_button" Stretch="Fill" VerticalAlignment="Top" Width="84" Source="/LuamingManager;component/Images/reference.png" MouseLeftButtonDown="reference_button_MouseLeftButtonDown" />
    </Grid>
</Window>
