LuamingManager/ProjectCreateWindow.xaml

<Window x:Class="LuamingManager.ProjectCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create Project" Height="263" Width="461" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF32394B">
        <Rectangle Stroke="#347373">
        </Rectangle>
        <Label Content="Project Name" Height="28" HorizontalAlignment="Left" Margin="12,47,0,0" Name="project_name_label" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="13" Foreground="White" />
        <Label Content="Package Name" Height="28" HorizontalAlignment="Left" Margin="12,95,0,0" Name="package_name_label" VerticalAlignment="Top" FontFamily="Tekton Pro" Foreground="White" FontSize="13" />
        <Label Content="Project Location" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="13" Foreground="White" />
        <extToolkit:WatermarkTextBox Watermark="Luaming" Margin="116,47,12,0" Name="project_name_textbox" Height="28" VerticalAlignment="Top" />
        <extToolkit:WatermarkTextBox Watermark="com.luaming.game" Margin="116,95,12,0" Name="package_name_textbox" Height="28" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="116,140,0,0" Name="project_location_textbox" VerticalAlignment="Top" Width="239" IsReadOnly="True" />
        <Button Content="Browse.." Height="23" HorizontalAlignment="Left" Margin="361,143,0,0" Name="browse_button" VerticalAlignment="Top" Width="66" Click="browse_button_Click" FontFamily="Tekton Pro" FontSize="13">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Create Project" Height="23" HorizontalAlignment="Left" Margin="12,232,0,0" Name="create_project_button" VerticalAlignment="Top" Width="200" Click="create_project_button_Click" IsEnabled="False" FontFamily="Tekton Pro" FontSize="13">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,232,12,0" Name="cancel_button" VerticalAlignment="Top" Width="200" Click="cancel_button_Click" FontFamily="Tekton Pro" FontSize="13">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Label Content="Orientation" Height="28" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label2" VerticalAlignment="Top" Width="98" Foreground="White" FontFamily="Tekton Pro" FontSize="13" />
        <RadioButton Content="Landscape" Height="16" HorizontalAlignment="Left" Margin="116,188,0,0" Name="radioLandscape" VerticalAlignment="Top" IsChecked="True" GroupName="Orientation" Foreground="White" />
        <RadioButton Content="Portrait" Height="16" HorizontalAlignment="Left" Margin="272,188,0,0" Name="radioPortrait" VerticalAlignment="Top" GroupName="Orientation" Foreground="White" />
        <Image Height="28" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="460" Source="/LuamingManager;component/Images/window_bar.png" Margin="-12,0" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Label Content="Create Project" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="15" Margin="4,0,0,0" MouseLeftButtonDown="label3_MouseLeftButtonDown" />
        <Image Height="22" HorizontalAlignment="Right" Margin="0,4,7,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/LuamingManager;component/Images/close.png" MouseLeftButtonDown="image2_MouseLeftButtonDown" />
    </Grid>
</Window>
