LuamingManager/ProjectConfigurationWindow.xaml

<Window x:Class="LuamingManager.ProjectConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Configuration" Height="391" Width="461" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF32394B">
        <Rectangle Stroke="#347373" Margin="0,22,0,0">
        </Rectangle>
        <Label Content="Project Name" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="project_name_label" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="13" Foreground="White" Width="98" />
        <Label Content="Package Name" Height="28" HorizontalAlignment="Left" Margin="12,82,0,0" Name="package_name_label" VerticalAlignment="Top" FontFamily="Tekton Pro" Foreground="White" FontSize="13" Width="98" />
        <extToolkit:WatermarkTextBox Watermark="Luaming" Margin="116,34,12,0" Name="project_name_textbox" Height="28" VerticalAlignment="Top" TextChanged="project_name_textbox_TextChanged" />
        <extToolkit:WatermarkTextBox Watermark="com.luaming.game" Margin="116,82,12,0" Name="package_name_textbox" Height="28" VerticalAlignment="Top" TextChanged="package_name_textbox_TextChanged" />
        <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="12,354,0,0" Name="change_configuration_button" VerticalAlignment="Top" Width="200" FontFamily="Tekton Pro" FontSize="13" Click="change_configuration_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,354,12,0" Name="cancel_button" VerticalAlignment="Top" Width="200" Click="cancel_button_Click" FontFamily="Tekton Pro" FontSize="13">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Label Content="Orientation" Height="28" HorizontalAlignment="Left" Margin="12,316,0,0" Name="label2" VerticalAlignment="Top" Width="98" Foreground="White" FontFamily="Tekton Pro" FontSize="13" />
        <RadioButton Content="Landscape" Height="16" HorizontalAlignment="Left" Margin="116,321,0,0" Name="radioLandscape" VerticalAlignment="Top" IsChecked="True" GroupName="Orientation" Foreground="White" />
        <RadioButton Content="Portrait" Height="16" HorizontalAlignment="Left" Margin="272,321,0,0" Name="radioPortrait" VerticalAlignment="Top" GroupName="Orientation" Foreground="White" />
        <Image Height="28" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="460" Source="/LuamingManager;component/Images/window_bar.png" Margin="-12,0" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Label Content="Project Configuration" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="15" Margin="4,0,0,0" Width="400" MouseLeftButtonDown="label3_MouseLeftButtonDown" />
        <Image Height="22" HorizontalAlignment="Right" Margin="0,4,7,0" Name="close_button" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/LuamingManager;component/Images/close.png" MouseLeftButtonDown="close_button_MouseLeftButtonDown" />
        <Label Content="Version Name" FontFamily="Tekton Pro" FontSize="13" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" Name="version_name_label" VerticalAlignment="Top" Width="98" />
        <extToolkit:WatermarkTextBox Height="28" Margin="116,129,12,0" Name="version_name_textbox" VerticalAlignment="Top" Watermark="1.0.0" TextChanged="version_name_textbox_TextChanged" />
        <Label Content="Version Code" FontFamily="Tekton Pro" FontSize="13" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,174,0,0" Name="version_code_label" VerticalAlignment="Top" Width="98" />
        <extToolkit:WatermarkTextBox Height="28" Margin="116,174,12,0" Name="version_code_textbox" VerticalAlignment="Top" Watermark="1" TextChanged="version_code_textbox_TextChanged" />
        <Label Content="Offline Icon" FontFamily="Tekton Pro" FontSize="13" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,221,0,0" Name="offline_icon_label" VerticalAlignment="Top" Width="98" />
        <extToolkit:WatermarkTextBox Height="28" Margin="116,221,84,0" Name="offline_icon_textbox" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="Browse.." Height="23" HorizontalAlignment="Right" Margin="0,223,12,0" Name="icon_browse_button" VerticalAlignment="Top" Width="66" FontFamily="Tekton Pro" FontSize="13" Click="icon_browse_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
        <Label Content="Main Script" FontFamily="Tekton Pro" FontSize="13" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,270,0,0" Name="main_script_label" VerticalAlignment="Top" Width="98" />
        <extToolkit:WatermarkTextBox Height="28" Margin="116,270,84,0" Name="main_script_textbox" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="Browse.." FontFamily="Tekton Pro" FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,272,12,0" Name="script_browse_button" VerticalAlignment="Top" Width="66" Click="script_browse_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LuamingManager;component/Images/window_bar.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
